.container
    // margin-top: 50px
.top
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    min-height: 67vh
    overflow: hidden    
.title
    text-align: center
    color: #f7f6f1
    margin-bottom: 20px

.about
    &__text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.05em
        color:#f7f6f1 
        text-align: center
        