.location
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center
    min-height: 50vh

    &__address, 
        // display: flex
        // justify-content: center
        // align-items: center
        position: relative
        font-size: 2.5em
        font-weight: 500
        color: #FEF684
        letter-spacing: 2px
        transition: 0.9s
        text-decoration: none
        text-align: center
    &__address:hover
        color: #fff
        text-shadow:  
        0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #fff,
        0 0 80px #fff,
        0 0 120px #fff,
        0 0 140px #fff,  
        0 0 160px #fff,
        0 0 180px #fff,
        0 0 200px #fff  

.telephone
    position: relative
    display: inline-block
    padding: 15px 30px 8px
    font-size: 2em
    font-weight: 500
    color: #FEF684
    letter-spacing: 2px
    cursor: pointer
    transition: 0.2s
    // text-decoration: none
    text-transform: uppercase
    text-align: center    
    overflow: hidden       
.telephone:hover
    color: #000000
    background: #fff
    box-shadow: 
    0 0 10px #000000,
    0 0 40px #000000,
    0 0 80px #000000
    border-radius: 10px    
    transition-delay: 0.01s
.mybrend
    position: relative
    float: right 
    bottom: % 
    