*
    margin: 0
    padding: 0
.header
    &__title
        display: flex
        justify-content: center
        align-items: center
        min-height: 67vh
        overflow: hidden
// .container
//     margin-top: 0px        
.brend
    margin-top: 50px
    margin-bottom: 20px       
#text
    position: relative
    color: #fff
    font-weight: 600 
    font-size: 4em
    line-height: 0.1em
    letter-spacing: 2px
    text-align: center 
    transform: rotate(0deg) skew(0deg)
#text:before
    content: attr(data-text)
    position: adsolute
    top: 10px
    leaf: -30px 
    color: rgba(0,0 ,0 ,0.3)
    text-shadow: none
    filter: blur(15px)
    z-index: -1
    
.header
    &__subtitle
        display: flex
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 42px
        letter-spacing: 0.02em
        justify-content: center
        
    &__address
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 36px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center
            margin-bottom: 50px