@media (max-width: 1200px)
    .header
        &__subtitle
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 36px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center
        
        &__address
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 36px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center
    .about
        &__text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
            letter-spacing: 0.05em
            color:#f7f6f1   
            text-align: center 
    .container
        background: #0e0d0d2f        
@media (max-width: 900px)
    .header
        &__subtitle
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 36px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center
        
        &__address
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 36px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center
@media (max-width: 899px)
    .header
        &__subtitle
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center    
        &__address
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center        
@media (max-width: 800px)
    .header
        &__subtitle
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 28px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center    
        &__address
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 28px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center        
@media (max-width: 700px)
    .header
        &__subtitle
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 26px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center    
        &__address
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 26px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center        
@media (max-width: 660px)
    .header
        &__subtitle
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center    
        &__address
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center        
@media (max-width: 640px)
    .header
        &__subtitle
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center    
        &__address
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center        
@media (max-width: 610px)
    .header
        &__subtitle
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center    
        &__address
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center  

@media (max-width: 510px)
    .header
        &__subtitle
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center    
        &__address
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center
    .about
        &__text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
            letter-spacing: 0.05em
            color:#f7f6f1   
            text-align: center 
    .container
        background: #0e0d0d2f          
                              
@media (max-width: 415px)
    .brend
        margin-top: 0
    .header
        &__subtitle
            display: flex
            flex-flow: column nowrap
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 32px
            letter-spacing: 0.06em
            justify-content: center 
            text-align: center       
        &__address
            display: flex
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center
    .about
        &__text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
            letter-spacing: 0.05em
            color:#f7f6f1   
            text-align: center 
    .container
        background: #0e0d0d2f                               
@media (max-width: 380px)
    .header
        &__subtitle
            display: flex
            flex-flow: column nowrap
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 22px
            letter-spacing: 0.06em
            justify-content: center

        &__address
            display: flex
            flex-flow: column nowrap
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 42px
            letter-spacing: 0.02em
            justify-content: center 
            text-align: center 
                                       
    .about
        &__text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
            letter-spacing: 0.05em
            color:#f7f6f1   
            text-align: center 
    .container
        background: #0e0d0d2f          

