*
    box-sizing: border-box
body
    font-family: 'Overpass', sans-serif 
    margin: 0
    padding: 0
    background-image: url(../img/bg-header.jpeg)      
    background-position: center      
    background-repeat: no-repeat      
    background-attachment: fixed      
    background-size: cover      
    background-color: #464646 
    color: #FEF684
.container
    max-width: 1110px
    margin: auto
    background: #0e0d0d2f 
    border-radius: 45px
img
    max-width: 100%    
    height: auto 
